<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToHeight="true" fitToWidth="true" styleClass="edge-to-edge" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.menuController.menus.PatientMenuC">
    <stylesheets>
        <URL value="@../../../css/theme.css" />
    </stylesheets>
    <content>
        <AnchorPane prefHeight="600.0" prefWidth="800.0">
            <children>
                <AnchorPane layoutX="277.0" layoutY="82.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="277.0" AnchorPane.rightAnchor="275.0" AnchorPane.topAnchor="82.0">
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="64.0" text="Your problems" AnchorPane.leftAnchor="64.0" AnchorPane.rightAnchor="67.0">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <TableView fx:id="problemsTableView" editable="true" layoutY="57.0" prefHeight="384.0" prefWidth="248.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="57.0">
                            <placeholder>
                                <Label text="You don't have any problem" />
                            </placeholder>
                            <columns>
                                <TableColumn fx:id="typeOfProblemTableColumn" prefWidth="75.0" text="Type" />
                                <TableColumn fx:id="problemTableColumn" prefWidth="75.0" text="Problem" />
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                        </TableView>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="patientMenuLeftAP" prefWidth="215.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <TableView fx:id="doctorsTableView" editable="true" layoutX="10.0" layoutY="140.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="140.0">
                            <placeholder>
                                <Label text="No doctor available" />
                            </placeholder>
                            <columns>
                                <TableColumn fx:id="surnameColumn" editable="false" prefWidth="75.0" text="Surname" />
                                <TableColumn fx:id="forenameColumn" editable="false" prefWidth="75.0" text="Forename" />
                                <TableColumn fx:id="specialtyColumn" editable="false" minWidth="0.0" prefWidth="0.0" text="Specialty" />
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                        </TableView>
                        <Label layoutX="10.0" layoutY="44.0" text="Available doctors" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="44.0">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <TextField fx:id="doctorFilterTextField" layoutX="10.0" layoutY="87.0" promptText="Search for medical specialty" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="87.0" />
                    </children>
                </AnchorPane>
                <ComboBox fx:id="optionsCB" onAction="#patientOptionsComboBoxAction" prefHeight="27.0" prefWidth="125.0" promptText="NAME" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="14.0" />
                <VBox fx:id="patientButtonsVB" alignment="BOTTOM_CENTER" fillWidth="false" layoutX="665.0" layoutY="430.0" prefHeight="110.0" prefWidth="111.0" spacing="20.0" AnchorPane.bottomAnchor="60.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="430.0">
                    <children>
                        <Button fx:id="deleteProblemButton" mnemonicParsing="false" onAction="#deleteProblemButtonAction" prefHeight="40.0" prefWidth="111.0" text="DELETE PROBLEM" textAlignment="CENTER" wrapText="true" />
                        <Button fx:id="requestHelpButton" mnemonicParsing="false" onAction="#requestHelpButtonAction" prefHeight="40.0" prefWidth="111.0" text="REQUEST HELP" />
                    </children>
                </VBox>
            <AnchorPane fx:id="treatmentAP" layoutX="651.0" layoutY="100.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="100.0">
               <children>
                  <TextArea fx:id="treatmentTA" editable="false" layoutY="41.0" prefHeight="100.0" prefWidth="125.0" wrapText="true" />
                  <Label text="Treatment ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            </children>
        </AnchorPane>
    </content>
</ScrollPane>
