# MedsProject

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java  MainStarter.java
src/main/java/controllers/: LoginC.java  RegisterC.java
src/main/java/controllers/account/menus/: DoctorMenuC.java  MenuC.java  PatientMenuC.java
src/main/java/controllers/account/settings/: AccSettingsC.java  DocAccSettingsC.java  PatientAccSettingsC.java
src/main/java/controllers/entry/: LoginC.java  RegisterC.java
src/main/java/controllers/menuController/: DoctorMenuC.java  DoctorViewC.java  LoginC.java  PatientMenuC.java  PatientViewC.java
src/main/java/controllers/menuController/menus/: DoctorMenuC.java  MenuC.java  PatientMenuC.java
src/main/java/controllers/menuController/settings/: AccSettingsC.java  DocAccSettingsC.java  PatientAccSettingsC.java
src/main/java/controllers/other/: PasswordResetC.java  RequestHelpC.java
src/main/java/controllers/otherController/: PasswordResetC.java  RegisterC.java  RequestHelpC.java  RequestHelpViewC.java
src/main/java/misc/: UserMisc.java
src/main/java/misc/user/: DoctorMisc.java  PatientMisc.java  UserMisc.java
src/main/java/misc/users/: DoctorMisc.java  PatientMisc.java  UserMisc.java
src/main/java/misc/utility/: BCrypt.java  FileMisc.java  NodeMisc.java  SecurityMisc.java  TextMisc.java  ViewMisc.java
src/main/java/misc/utility/security/: BCrypt.java  SecurityMisc.java
src/main/java/model/combobox/: AccSettings.java  LogOut.java  Menu.java  Option.java
src/main/java/model/date/: Date.java  month.java
src/main/java/model/other/: PatientProblem.java  ProblemTypes.java
src/main/java/model/roles/: Doctor.java  Patient.java  Person.java
src/main/resources/css/: theme.css
src/main/resources/images/FXML/: LogoSVG.fxml
src/main/resources/view/: loginView.fxml  registerView.fxml
src/main/resources/view/account/menus/: doctorMenuView.fxml  patientMenuView.fxml
src/main/resources/view/account/settings/: docAccSettingsView.fxml  patientAccSettingsView.fxml
src/main/resources/view/entry/: loginView.fxml  registerView.fxml
src/main/resources/view/menuView/: doctorMenuView.fxml  doctorView.fxml  loginView.fxml  patientMenuView.fxml  patientView.fxml
src/main/resources/view/menuView/menusView/: doctorMenuView.fxml  patientMenuView.fxml
src/main/resources/view/menuView/settingsView/: docAccSettingsView.fxml  patientAccSettingsView.fxml
src/main/resources/view/other/: passwordResetView.fxml  requestHelpView.fxml
src/main/resources/view/otherView/: passwordResetView.fxml  registerView.fxml  requestHelpView.fxml
src/test/java/controllers/entry/: LoginCTest.java
src/test/java/misc/user/: UserMiscTest.java
src/test/java/misc/utility/: FileMiscTest.java  SecurityMiscTest.java  TextMiscTest.java
src/test/java/misc/utility/security/: SecurityMiscTest.java
src/test/java/model/date/: DateTest.java
src/test/java/model/roles/: DoctorTest.java  PatientTest.java
