<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<ScrollPane prefHeight="620.0" prefWidth="820.0" styleClass="edge-to-edge" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.menuController.DoctorViewC">
    <content>
        <BorderPane prefHeight="600.0" prefWidth="800.0">
            <top>
                <BorderPane prefHeight="70.0" prefWidth="800.0" BorderPane.alignment="CENTER">
                    <right>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                            <children>
                                <ComboBox fx:id="doctorOptionsComboBox" layoutX="25.0" layoutY="14.0" onAction="#doctorOptionsComboBoxAction" prefWidth="150.0" promptText="NAME" />
                            </children>
                        </AnchorPane>
                    </right>
                </BorderPane>
            </top>
            <right>
                <VBox fx:id="doctorTreatmentMenuVBox" alignment="BOTTOM_RIGHT" prefHeight="450.0" prefWidth="200.0" spacing="20.0" BorderPane.alignment="CENTER">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <children>
                        <TextField fx:id="addressTextField" promptText="Type in your address">
                            <VBox.margin>
                                <Insets left="15.0" />
                            </VBox.margin>
                        </TextField>
                        <Label fx:id="writeDownTreatment" text="Write down a treatment" />
                        <TextArea fx:id="treatmentTextArea" onKeyReleased="#keyReleaseProperty" prefHeight="230.0" prefWidth="165.0" wrapText="true">
                            <VBox.margin>
                                <Insets left="15.0" />
                            </VBox.margin>
                        </TextArea>
                        <Button fx:id="giveTreatmentButton" mnemonicParsing="false" onAction="#giveTreatmentAction" prefHeight="45.0" prefWidth="165.0" text="GIVE TREATMENT" textAlignment="CENTER" wrapText="true" />
                        <Button fx:id="appointmentNeededButton" layoutX="25.0" layoutY="475.0" mnemonicParsing="false" onAction="#appointmentNeededAction" prefHeight="45.0" prefWidth="165.0" text="MEDICAL APPOINTMENT NEEDED" textAlignment="CENTER" wrapText="true" />
                    </children>
                    <padding>
                        <Insets bottom="20.0" right="20.0" />
                    </padding>
                </VBox>
            </right>
            <left>
                <AnchorPane prefHeight="530.0" prefWidth="250.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label layoutX="14.0" layoutY="14.0" prefHeight="27.0" prefWidth="185.0" text="People that need help" AnchorPane.bottomAnchor="501.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="51.0" AnchorPane.topAnchor="14.0">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <TableView fx:id="patientsTableView" layoutY="86.0" prefHeight="444.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="86.0">
                            <placeholder>
                                <Label text="No patients" />
                            </placeholder>
                            <columns>
                                <TableColumn fx:id="surnameColumn" prefWidth="75.0" text="Surname" />
                                <TableColumn fx:id="forenameColumn" prefWidth="75.0" text="Forename" />
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                        </TableView>
                    </children>
                </AnchorPane>
            </left>
            <center>
                <AnchorPane fx:id="patientDetailsAnchorPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label fx:id="patientName" layoutX="14.0" layoutY="14.0" text="SURNAME FORENAME" AnchorPane.bottomAnchor="501.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="119.0" AnchorPane.topAnchor="14.0" />
                        <VBox layoutX="118.0" layoutY="60.0" prefHeight="470.0" prefWidth="350.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
                            <children>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <Label layoutX="14.0" layoutY="14.0" text="About problem" />
                                        <TextArea fx:id="problemTextArea" editable="false" layoutX="14.0" layoutY="42.0" prefHeight="100.0" prefWidth="300.0" wrapText="true" />
                                    </children>
                                </AnchorPane>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <Label layoutX="14.0" layoutY="14.0" text="Allergies" />
                                        <TextArea fx:id="allergiesTextArea" editable="false" layoutX="14.0" layoutY="43.0" prefHeight="100.0" prefWidth="300.0" wrapText="true" />
                                    </children>
                                </AnchorPane>
                                <AnchorPane layoutX="10.0" layoutY="167.0" prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <Label layoutX="14.0" layoutY="14.0" text="Chronic conditions" />
                                        <TextArea fx:id="chronicConditionsTextArea" editable="false" layoutX="14.0" layoutY="43.0" prefHeight="100.0" prefWidth="300.0" wrapText="true" />
                                    </children>
                                </AnchorPane>
                            </children>
                        </VBox>
                        <Line endX="150.0" layoutX="175.0" layoutY="51.0" startX="-150.0" />
                        <Label fx:id="patientAgeLabel" layoutX="175.0" layoutY="19.0" text="AGE: " />
                    </children>
                </AnchorPane>
            </center>
        </BorderPane>
    </content>
</ScrollPane>
