<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.entry.LoginC">
    <stylesheets>
        <URL value="@../../css/theme.css" />
    </stylesheets>
    <children>
        <PasswordField fx:id="passwordField" layoutX="95.0" layoutY="208.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyReleased="#keyReleaseProperty" prefHeight="26.0" prefWidth="291.0" />
        <Label fx:id="passwordLabel" layoutX="20.0" layoutY="208.0" prefHeight="25.0" prefWidth="60.0" text="Password" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="520.0" />
        <Label fx:id="usernameLabel" layoutX="20.0" layoutY="156.0" prefHeight="34.0" prefWidth="60.0" text="Username" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="520.0" />
        <TextField fx:id="usernameTextField" layoutX="95.0" layoutY="160.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyReleased="#keyReleaseProperty" prefHeight="26.0" prefWidth="291.0" />
        <Button fx:id="loginButton" alignment="CENTER" layoutX="95.0" layoutY="257.0" mnemonicParsing="false" onAction="#loginAction" prefHeight="26.0" prefWidth="140.0" text="LOGIN" />
        <Button fx:id="cancelButton" alignment="CENTER" layoutX="247.0" layoutY="257.0" mnemonicParsing="false" onAction="#cancelAction" prefHeight="26.0" prefWidth="140.0" text="CANCEL" />
        <Button fx:id="createNewAccountButton" layoutX="205.0" layoutY="340.0" mnemonicParsing="false" onAction="#createNewAccountButtonAction" prefHeight="25.0" prefWidth="181.0" text="CREATE A NEW ACCOUNT" />
        <Label fx:id="createNewAccountLabel" layoutX="20.0" layoutY="340.0" prefHeight="17.0" prefWidth="161.0" text="Don't have a Meds account?" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="419.0" />
        <Label fx:id="badLogin" layoutX="88.0" layoutY="285.0" prefHeight="48.0" prefWidth="317.0" text="You have entered your password or username incorrectly. Please check your password and username and try again." wrapText="true" />
        <Line endX="420.0" fill="BLACK" layoutX="160.0" layoutY="332.0" startX="-140.0" stroke="#515151" AnchorPane.bottomAnchor="67.5" AnchorPane.leftAnchor="19.5" AnchorPane.rightAnchor="19.5" AnchorPane.topAnchor="331.5" />
        <Label fx:id="medsLabel" layoutX="205.0" layoutY="35.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="85.0" prefWidth="270.0" text="MEDS" AnchorPane.leftAnchor="205.0" AnchorPane.rightAnchor="204.0" />
      <Hyperlink fx:id="resetPasswordHL" layoutY="257.0" onAction="#resetPasswordHLAction" text="Reset password" AnchorPane.leftAnchor="405.0" AnchorPane.rightAnchor="75.0" />
      <Group layoutX="-125.0" layoutY="-326.0" scaleX="0.15" scaleY="0.15" scaleZ="0.1">
         <children>
             <fx:include source="../../images/FXML/LogoSVG.fxml" />
         </children>
      </Group>
    </children>
</AnchorPane>
